plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
	id "org.hibernate.orm" version "6.3.1.Final"
}

ext {
	telegrambotsVersion = '6.8.0'
	logbackVersion = '1.4.8'
	jaxbApiVersion = '2.3.1'
	postgresqlDriverVersion = '42.6.0'
	springOrmVersion = '6.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'

	implementation "org.telegram:telegrambots:$telegrambotsVersion"
	implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"

	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	implementation "ch.qos.logback:logback-core:$logbackVersion"

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion
	implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion

	implementation 'org.projectlombok:lombok:1.18.34'
	compileOnly 'org.projectlombok:lombok:1.18.34'

	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
	implementation('org.hibernate.orm:hibernate-core:6.4.4.Final')
	implementation('org.springframework.boot:spring-boot-starter-validation:3.2.4')
	runtimeOnly('org.postgresql:postgresql')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
